SKIP_PREFLIGHT_CHECK=true
NX_REACT_APP_ENVIRONMENT=production

NX_REACT_APP_DOMAIN=juntoseguros.com

NX_REACT_APP_PLATAFORMA_URL=https://plataforma.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_POLICIES=https://plataforma.juntoseguros.com/policies
NX_REACT_APP_PLATAFORMA_COTACAO=https://plataforma.juntoseguros.com/search
NX_REACT_APP_PLATAFORMA_PAINEL=https://plataforma.juntoseguros.com/dashboard
NX_REACT_APP_PLATAFORMA_EXPRESS=https://plataforma.juntoseguros.com/modalities-express
NX_REACT_APP_PLATAFORMA_ENDOSSO=https://endosso.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_BOLETOS=https://plataforma.juntoseguros.com/bills
NX_REACT_APP_PLATAFORMA_TOMADOR=https://tomador.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_RELATORIOS=https://tomador.juntoseguros.com/reports
NX_REACT_APP_PLATAFORMA_EXTRATO=https://extrato.juntoseguros.com
NX_REACT_APP_PLATAFORMA_ESCALADA=https://escalada.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_AJUDA=https://ajuda.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_PROCESSOS=https://processos.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_LOGIN=https://plataforma.juntoseguros.com/login
NX_REACT_APP_PLATAFORMA_LOGIN_COMERCIAL=https://plataforma.juntoseguros.com/commercial

NX_REACT_APP_GTM_KEY=GTM-KGFQZ7R
NX_REACT_APP_COTADOR=https://cotador.juntoseguros.com/#/home
NX_REACT_APP_BROKER_AREA=https://cotador.juntoseguros.com/#/broker-area
NX_REACT_APP_BROKER_ADMIN=https://cotador.juntoseguros.com/#/broker-admin
NX_REACT_APP_RECAPTCHA_SITE_KEY=6LcZK2oUAAAAAEWMu4HfAXeUTL6kY8vwxLjhJKVe
NX_REACT_APP_API_URL=https://ms-gateway.juntoseguros.com/api/
NX_REACT_APP_API_POLICIES_URL=https://ms-gateway.juntoseguros.com/api_policies/
NX_REACT_APP_API_POLICY_HOLDER_URL=https://ms-gateway.juntoseguros.com/api_policyholder/
NX_REACT_APP_API_GROUPS_URL=https://ms-gateway.juntoseguros.com/ms-groups/
NX_REACT_APP_API_DOCUMENTS_URL=https://ms-gateway.juntoseguros.com/api_documents/
NX_REACT_APP_API_DASHBOARD_URL=https://ms-gateway.juntoseguros.com/dashboard/
NX_REACT_APP_IDENTITY_CLIENT_ID=plataforma-digital
NX_REACT_APP_IDENTITY_SECRET_KEY=1234
NX_REACT_APP_IDENTITY_SERVER=https://ms-gateway.juntoseguros.com/auth/
NX_REACT_APP_REPOSITORY=https://ms-gateway.juntoseguros.com/repository/
NX_REACT_APP_TERMS=https://ms-gateway.juntoseguros.com/terms/
NX_REACT_APP_RESET_PASSWORD=https://acesso.juntoseguros.com/ControleUsuario/Jasoucadastrado
NX_REACT_APP_REQUEST_LOGIN=https://acesso.juntoseguros.com/ControleUsuario/QueroCadastrar
NX_REACT_APP_LINK_CADASTRO_TOMADOR_GV=https://sistemas.juntoseguros.com/gv/cadastros/cadastro_tomador_view.asp?parammenu=1&T030_ID=
NX_REACT_APP_API_LAMBDA_URL=https://ms-receita.juntoseguros.com
NX_REACT_APP_API_ACCOUNT_STATEMENT=https://ms-gateway.juntoseguros.com/api_account-statement/

NX_REACT_APP_ENDORSEMENT=https://ms-gateway.juntoseguros.com/endorsement/

NX_REACT_APP_API_BACKOFFICE=https://ms-gateway.juntoseguros.com/backoffice/

NX_REACT_APP_FIREBASE_API_KEY=AIzaSyAXMG611zoJR1yepQcmR9p13BJ-FYYv14o
NX_REACT_APP_FIREBASE_AUTH_DOMAIN=plataforma-2f115.firebaseapp.com
NX_REACT_APP_FIREBASE_DATABASE_URL=https://plataforma-2f115.firebaseio.com
NX_REACT_APP_FIREBASE_PROJECT_ID=plataforma-2f115
NX_REACT_APP_FIREBASE_STORAGE_BUCKET=plataforma-2f115.appspot.com
NX_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=911952040972
NX_REACT_APP_FIREBASE_APP_ID=1:911952040972:web:0c37b21b089ce5a85e8a29
NX_REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTE2BYK9HJ

NX_REACT_APP_LOGROCKET_KEY=sy75xm/plataforma-do-corretor
