SKIP_PREFLIGHT_CHECK=true
NX_REACT_APP_ENVIRONMENT=qa

NX_REACT_APP_DOMAIN=juntoseguros.com

NX_REACT_APP_PLATAFORMA_URL=https://plataforma-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_POLICIES=https://plataforma-qas.juntoseguros.com/policies
NX_REACT_APP_PLATAFORMA_COTACAO=https://plataforma-qas.juntoseguros.com/search
NX_REACT_APP_PLATAFORMA_PAINEL=https://plataforma-qas.juntoseguros.com/dashboard
NX_REACT_APP_PLATAFORMA_EXPRESS=https://plataforma-qas.juntoseguros.com/modalities-express
NX_REACT_APP_PLATAFORMA_ENDOSSO=https://endosso-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_BOLETOS=https://plataforma-qas.juntoseguros.com/bills
NX_REACT_APP_PLATAFORMA_TOMADOR=https://tomador-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_RELATORIOS=https://tomador-qas.juntoseguros.com/reports
NX_REACT_APP_PLATAFORMA_EXTRATO=https://extrato-qas.juntoseguros.com
NX_REACT_APP_PLATAFORMA_ESCALADA=https://escalada-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_AJUDA=https://ajuda-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_PROCESSOS=https://processos-qas.juntoseguros.com/
NX_REACT_APP_PLATAFORMA_LOGIN=https://plataforma-qas.juntoseguros.com/login
NX_REACT_APP_PLATAFORMA_LOGIN_COMERCIAL=https://plataforma-qas.juntoseguros.com/commercial

NX_REACT_APP_GTM_KEY=GTM-K24DF4X
NX_REACT_APP_COTADOR=https://cotador.juntoseguros.com/#/home
NX_REACT_APP_BROKER_AREA=https://cotador.juntoseguros.com/#/broker-area
NX_REACT_APP_BROKER_ADMIN=https://cotador.juntoseguros.com/#/broker-admin
NX_REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NX_REACT_APP_API_URL=https://ms-gateway-qas.juntoseguros.com/squad1/api/
NX_REACT_APP_API_POLICIES_URL=https://ms-gateway-qas.juntoseguros.com/squad1/api_policies/
NX_REACT_APP_API_POLICY_HOLDER_URL=https://ms-gateway-qas.juntoseguros.com/squad1/api_policyholder/
NX_REACT_APP_API_GROUPS_URL=https://ms-gateway-qas.juntoseguros.com/squad1/ms-groups/
NX_REACT_APP_API_DOCUMENTS_URL=https://ms-gateway-qas.juntoseguros.com/squad1/api_documents/
NX_REACT_APP_API_DASHBOARD_URL=https://ms-gateway-qas.juntoseguros.com/squad1/dashboard/
NX_REACT_APP_API_ACCOUNT_STATEMENT=https://ms-gateway-qas.juntoseguros.com/squad1/api_account-statement/
NX_REACT_APP_IDENTITY_CLIENT_ID=plataforma-digital
NX_REACT_APP_IDENTITY_SECRET_KEY=1234
NX_REACT_APP_IDENTITY_SERVER=https://ms-gateway-qas.juntoseguros.com/squad1/auth/
NX_REACT_APP_REPOSITORY=https://ms-gateway-qas.juntoseguros.com/squad1/repository/
NX_REACT_APP_TERMS=https://ms-gateway-qas.juntoseguros.com/terms/
NX_REACT_APP_RESET_PASSWORD=https://acesso.juntoseguros.com/ControleUsuario/Jasoucadastrado
NX_REACT_APP_REQUEST_LOGIN=https://acesso.juntoseguros.com/ControleUsuario/QueroCadastrar
NX_REACT_APP_LINK_CADASTRO_TOMADOR_GV=http://tseghomolog04.seghomologdmz.jm/gv/cadastros/cadastro_tomador_view.asp?parammenu=1&T030_ID=
NX_REACT_APP_API_LAMBDA_URL=https://ms-receita.juntoseguros.com
NX_REACT_APP_API_ACCOUNT_STATEMENT=https://ms-gateway-qas.juntoseguros.com/squad1/api_account-statement/

NX_REACT_APP_ENDORSEMENT=https://ms-gateway-qas.juntoseguros.com/squad1/endorsement/

NX_REACT_APP_API_BACKOFFICE=https://ms-gateway-qas.juntoseguros.com/squad1/backoffice/

NX_REACT_APP_FIREBASE_API_KEY=AIzaSyAzYXi8auR4xDG1XrKDlbaGrl7_HP1VRpY
NX_REACT_APP_FIREBASE_AUTH_DOMAIN=plataforma-qas.firebaseapp.com
NX_REACT_APP_FIREBASE_DATABASE_URL=https://plataforma-qas.firebaseio.com
NX_REACT_APP_FIREBASE_PROJECT_ID=plataforma-qas
NX_REACT_APP_FIREBASE_STORAGE_BUCKET=plataforma-qas.appspot.com
NX_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=711749838790
NX_REACT_APP_FIREBASE_APP_ID=1:711749838790:web:7504a384d6caf2fbd734c7
NX_REACT_APP_FIREBASE_MEASUREMENT_ID=G-6ZMYHFH0B0
